{
  "expo": {
    "name": "Appli Musique",
    "slug": "appli-musique",
    "version": "0.1.0",
    "scheme": "applimusique",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0f14",
    "android": {
      "package": "com.applimusique.app",
      "adaptiveIcon": {
        "backgroundColor": "#0b0f14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      ["expo-audio", { "enableBackgroundPlayback": true, "recordAudioAndroid": false, "microphonePermission": false }]
    ],
    "experiments": { "typedRoutes": true }
  }
}
